<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo_app"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin GoodFood"
            android:textColor="#0B0B0B"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnOrderPreserved="false"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:paddingTop="40dp"
        android:paddingBottom="200dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_user"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="18dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_user_menu"/>

                <TextView
                    android:text="Quản lý users"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.6"/>

                <TextView
                    android:background="#f52f2f"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_food"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="18dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_food_menu"/>


                <TextView
                    android:text="Quản lý món ăn"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.6"/>

                <TextView
                    android:background="#f52f2f"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_voucher"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="18dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_voucher_menu"/>

                <TextView
                    android:text="Quản lý voucher"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.6"/>

                <TextView
                    android:background="#f52f2f"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_delivery"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="18dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_delivery_menu"/>

                <TextView
                    android:text="Quản lý tài xế"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.6"/>

                <TextView
                    android:background="#f52f2f"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>




    </GridLayout>

</LinearLayout>