<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ThongTinCaNhan_DonHang_TichLuy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:weightSum="3"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/area_thongtin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_thongtin"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAlignment="center"
                android:text="Thông tin"
                android:textColor="#0B0B0B"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/line_thongtin"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#E43A3A"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/area_donhang"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_donhang"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAlignment="center"
                android:text="Đơn hàng"
                android:textColor="#0B0B0B"
                android:textSize="18sp"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/line_donhang"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#E43A3A"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/area_tichluy"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_tichluy"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAlignment="center"
                android:text="Tích lũy"
                android:textColor="#0B0B0B"
                android:textSize="18sp"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/line_tichluy"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#E43A3A"
                android:visibility="invisible"/>

        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/img_loading_watting"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_loading_goodfood"/>

                <TextView
                    android:id="@+id/txt_noresult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Tài khoản chưa có đơn hàng nào"
                    android:textColor="#0B0B0B"
                    android:textSize="16sp"
                    android:visibility="invisible"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thongtin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="invisible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        app:civ_border_color="#000000"
                        app:civ_border_width="2dp"
                        android:src="@drawable/ic_avatar_default"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img_loading_avatar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        app:civ_border_color="#000000"
                        app:civ_border_width="2dp"
                        android:src="@drawable/ic_loading_avatar" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Số điện thoại"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/txt_SDT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:maxLength="11"
                        android:enabled="false"
                        android:inputType="number"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Họ tên "
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/txt_HoTen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:maxLength="50"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Email"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/txt_Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:maxLength="100"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Địa chỉ"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/txt_DiaChi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:maxLength="200"
                        android:ellipsize="end"
                        android:maxLines="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Mật khẩu"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/txt_Matkhau"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:maxLength="30"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">

                    <Button
                        android:id="@+id/btn_capnhat"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:text="Lưu"
                        android:background="@drawable/red_button"/>

                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/listview_donhang"
                android:layout_width="match_parent"
                android:dividerHeight="5sp"
                android:layout_height="95dp"
                android:visibility="invisible"/>


            <LinearLayout
                android:id="@+id/tichluy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Năm: "
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <Spinner
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tháng: "
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>