<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_madon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mã đơn"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/txt_thoigian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="ngày tháng"
            android:textColor="#656464"
            android:textSize="14dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <LinearLayout
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_tongdon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng đơn hàng"
                android:textSize="16dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/txt_tinhtrang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tình trạng: "
                android:textSize="16dp"
                android:textColor="#000000"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_xem"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@drawable/red_button"
                android:text="Xem"
                android:textSize="11sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>