# GoodFood_AndroidApp

./: database info.txt  readme (có ảnh minh họa).docx  readme.txt
admin_goodfood/app/: build.gradle  google-services.json
admin_goodfood/app/src/androidTest/java/com/example/admingoodfood/: ExampleInstrumentedTest.java
admin_goodfood/app/src/main/: AndroidManifest.xml
admin_goodfood/app/src/main/java/com/example/admingoodfood/: DanhSachMonAnAdapter.java  DanhSachMonAnKhachChon.java  DonHang.java  LichSuDon.java  LichSuDonAdapter.java  MainActivity.java  QuanLyUsers.java  ThongTinCaNhan_DonHang_TichLuy.java  Users.java  UsersAdapter.java
admin_goodfood/app/src/main/res/drawable/: red_button.xml
admin_goodfood/app/src/main/res/layout/: activity_don_hang.xml  activity_main.xml  activity_quan_ly_users.xml  activity_thongtincanhan_donhang_tichluy.xml  custom_danhsachmonan_donhang.xml  custom_listview_donhang.xml  custom_quanlyusers_gridview.xml  custom_spinner_row.xml  toobar_tttk.xml
admin_goodfood/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
admin_goodfood/app/src/test/java/com/example/admingoodfood/: ExampleUnitTest.java
source/mobile/app/: build.gradle
source/mobile/app/src/main/: AndroidManifest.xml
source/mobile/app/src/main/res/drawable/: background_alert_voting.xml  background_step_textview_tichdiem.xml  background_voucher_tichdiem.xml  border_cardview_taikhoan.xml  border_hsd_voucher.xml  bottom_sheet_background.xml  circle_avatar_taikhoan.xml  circle_button.xml  custom_alert_text_noti.xml  custom_alert_thanhtoanthanhcong.xml  custom_background_action_bar.xml  custom_background_image_chitietmonan.xml  custom_background_voucher.xml  custom_button_accept.xml  custom_button_lichsudonhang_done.xml  custom_button_not_accept.xml  custom_button_thanhtoan.xml  custom_edittext_timkiem.xml  custom_edittext_voucher_chitiethoadon.xml  custom_edittext_voucher_chitiethoadon_editting.xml  custom_edittext_voucher_chitiethoadon_error.xml  custom_giohang_button.xml  custom_item_gridview_danhmuc.xml  custom_item_gridview_fvfood.xml  custom_item_gridview_lichsudonhang.xml  custom_ratingbar_voting.xml  gradient_red_bg.xml  ic_camera.xml  ic_chitiet_thongtinhotro.xml  ic_morevoucher.xml  ic_nguoinhan_chitiethoadon.xml  ic_note_chitiethoadon.xml  ic_phone_chitiethoadon.xml  ic_plus.xml  ic_remove.xml  ic_remove_chitiethoadon.xml  ic_warning.xml  inside_background_step_textview_tichdiem.xml  radius_layout.xml  ratingbar_empty.xml  (+3 more)
source/mobile/app/src/main/res/layout/: activity_chi_tiet_hoa_don.xml  activity_chinh_sach_app.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_home.xml  activity_lich_su_don_hang.xml  activity_open_app.xml  activity_popup_logout.xml  activity_tai_khoan.xml  activity_theo_doi_don_hang.xml  activity_thong_tin_ho_tro.xml  activity_thong_tin_tai_khoan.xml  activity_tich_diem.xml  activity_tim_kiem_mon_an.xml  activity_vi_voucher.xml  activity_webview.xml  alert_confirm_remove_monan.xml  alert_thongbaochung.xml  alert_tichdiem.xml  alert_voting_food.xml  custom_danhsachmonan_chitiethoadon.xml  custom_danhsachmonan_rating.xml  custom_gridview_danhmuc.xml  custom_gridview_fvfood.xml  custom_gridview_khachhanguachuong.xml  custom_gridview_lichsudonhang.xml  custom_listview_hotro.xml  custom_listview_kitchen.xml  custom_row_vivoucher.xml  dialog_chitietmonan.xml  layout_thongbao_dangky.xml  slide_item_container.xml  toobar_tttk.xml
source/mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
source/mobile/app/src/main/res/values/goodfood/: ChiTietHoaDon.java  ChinhSachApp.java  DangKy.java  DangNhap.java  DanhMuc.java  DanhMucAdapter.java  DanhSachMonAnKhachChon.java  DanhSachMonAnKhachChonAdapter.java  FV_Food.java  Home.java  (+15 more)
(+37 files in other folders)
