<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"   >

    <solid
        android:color="#FFFFFF" >
    </solid>

    <stroke
        android:width="2dp"
        android:color="#C4CDE0">
    </stroke>


    <corners
        android:topLeftRadius="20dp"
        android:bottomLeftRadius="20dp"
        android:topRightRadius="20dp"
        android:bottomRightRadius="20dp">
    </corners>

</shape>