<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <solid
        android:color="#FFFFFF" >
    </solid>

    <stroke
        android:width="1dp"
        android:color="#C1C1C8">
    </stroke>


    <corners
        android:topLeftRadius="3dp"
        android:bottomLeftRadius="3dp"
        android:topRightRadius="3dp"
        android:bottomRightRadius="3dp">
    </corners>

</shape>