<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        android:state_window_focused="true"
        android:drawable="@drawable/ic_star_rating_notfill">
    </item>
    <item android:state_pressed="true"
        android:state_window_focused="true"
        android:drawable="@drawable/ic_star_rating_notfill">
    </item>
    <item android:state_pressed="true"
        android:state_window_focused="true"
        android:drawable="@drawable/ic_star_rating_notfill">
    </item>

    <item android:drawable="@drawable/ic_star_rating_notfill">
    </item>
</selector>