<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lichsudon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".ChinhSachApp">
    <include layout="@layout/toobar_tttk"/>

    <ScrollView
        android:id="@+id/scrollview_lichsudon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <GridView
                    android:id="@+id/gridview_lichsudonhang"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="173dp"
                    android:verticalSpacing="25dp"
                    android:numColumns="1"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:id="@+id/area_loading_lichsudonhang"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="40dp">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/gif_loading"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/ic_loading_goodfood"/>

                    <TextView
                        android:id="@+id/txt_khong_donhang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Bạn chưa có đơn hàng nào"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:visibility="invisible"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/area_loadingmore_lichsudonhang"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/txt_loadingmore_lichsudonhang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:text="Hiển thị thêm ..."
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>




</RelativeLayout>