<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:orientation="vertical"
    android:weightSum="11"
    tools:context=".DangNhap">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.8"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="-15dp"
            android:src="@drawable/logo_app"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/txt_Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/user_login"
                android:drawablePadding="15dp"
                android:textColorHint="#8CF8F5F5"
                android:hint="Số điện thoại"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="#FFFFFF"
                android:textSize="22dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txt_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="45dp"
                android:drawableLeft="@drawable/password_login"
                android:drawablePadding="15dp"
                android:textColorHint="#8CF8F5F5"
                android:hint="Mật khẩu"
                android:textColor="#FFFFFF"
                android:textSize="22dp"
                android:maxLength="20"
                android:maxLines="1"/>

            <ImageView
                android:id="@+id/img_notshow_password_dangnhap"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_notshow_password_dndk"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/img_show_password_dangnhap"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_show_password_dndk"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="invisible"/>
        </RelativeLayout>


        <Button
            android:id="@+id/btn_Login"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="Đăng nhập"
            android:background="@drawable/red_button"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#E6DFDF"
                android:textSize="16dp"
                android:text="Bạn chưa có tài khoản?"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/btn_Register"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="20dp"
                android:text="Đăng ký"
                android:textStyle="bold"
                android:textColor="#f52f2f"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:paddingTop="5dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/txt_name_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#EE0000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="GoodFood"/>

        <TextView
            android:id="@+id/txt_version"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="#E6DFDF"
            android:text="version 1.1.0"/>
    </RelativeLayout>
</LinearLayout>