<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimKiemMonAn">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:background="#F45656"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/btn_back_timkiemmonan"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_close_white" />

            <EditText
                android:id="@+id/edittext_timkiem"
                android:layout_weight="1.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Tìm món ăn, sản phẩm ..."
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:maxLength="30"
                android:maxLines="1"
                style="@style/editTextEntryName"
                android:background="@drawable/custom_edittext_timkiem"/>


            <LinearLayout
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right">

                <ImageButton
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_search" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:padding="10dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/txt_ketquatimkiem"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="10dp"
                   android:layout_centerVertical="true"
                   android:text="2 kết quả được tìm thấy"
                   android:textColor="#000000"
                   android:textSize="16sp"
                   android:textStyle="bold"
                   android:visibility="invisible"/>

           </RelativeLayout>


           <ListView
               android:id="@+id/listview_danhsachtimkiem"
               android:layout_width="match_parent"
               android:layout_height="125dp"/>
       </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/area_loading_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:paddingTop="60dp"
        android:visibility="invisible">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_loading"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_loading_goodfood"/>
    </LinearLayout>



</RelativeLayout>