<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".DangKy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:gravity="center"
        android:orientation="vertical">



        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/logo_app"
            android:translationZ="90dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radius_layout"
            android:layout_marginTop="-70dp"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="ĐĂNG KÝ"
                android:textStyle="bold"
                android:textSize="27sp"
                android:textColor="#f52f2f"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <EditText
                            android:id="@+id/txtPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/phone_dangky"
                            android:drawablePadding="10dp"
                            android:paddingLeft="10dp"
                            android:hint="Số điện thoại"
                            android:inputType="number"
                            android:textSize="20dp"
                            android:maxLength="11"
                            android:maxLines="1"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <EditText
                            android:id="@+id/txtName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/name_dangky"
                            android:drawablePadding="10dp"
                            android:paddingLeft="10dp"
                            android:hint="Họ tên"
                            android:inputType="text"
                            android:maxLength="30"
                            android:textSize="20dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <EditText
                            android:id="@+id/txtDiaChi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/diachi_dangky"
                            android:drawablePadding="10dp"
                            android:paddingLeft="10dp"
                            android:hint="Địa chỉ"
                            android:inputType="text"
                            android:textSize="20dp"
                            android:maxLines="1"
                            android:maxLength="100"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <EditText
                            android:id="@+id/txtPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/password_dangky"
                            android:drawablePadding="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="45dp"
                            android:inputType="text"
                            android:hint="Mật khẩu"
                            android:textSize="20dp"
                            android:maxLength="20"
                            android:maxLines="1"/>

                        <ImageView
                            android:id="@+id/img_notshow_password_dangky"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_notshow_password_dndk"
                            android:layout_marginRight="8dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"/>

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/img_show_password_dangky"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_show_password_dndk"
                            android:layout_marginRight="8dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:visibility="invisible"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <EditText
                            android:id="@+id/txtConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/password_dangky"
                            android:drawablePadding="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="45dp"
                            android:inputType="text"
                            android:hint="Nhập lại mật khẩu"
                            android:textSize="20dp"
                            android:maxLength="20"
                            android:maxLines="1"/>

                        <ImageView
                            android:id="@+id/img_notshow_confirm_password_dangky"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_notshow_password_dndk"
                            android:layout_marginRight="8dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"/>

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/img_show_confirm_password_dangky"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_show_password_dndk"
                            android:layout_marginRight="8dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:visibility="invisible"/>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="16dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="Tạo tài khoản"
                    android:background="@drawable/red_button"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>



</ScrollView>