<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ThongTinHoTro">
    <include layout="@layout/toobar_tttk"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/logo_app"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="GoodFood có thể giúp gì cho bạn ?"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/khoangcach"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="25dp"
                android:background="@color/colorLine"/>

            <ListView
                android:id="@+id/listview_hotro"
                android:layout_width="match_parent"
                android:layout_height="220dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:justificationMode="inter_word"
                android:textAlignment="center"
                android:textSize="14sp"
                android:text="Nếu bạn có bất kỳ vấn đề nào và muốn liên hệ trực tiếp với dịch vụ Hỗ Trợ Thông Tin của chúng tôi, vui lòng nhấp vào nút 'Gọi' cho chúng tôi. Chúng tôi sẽ xử lý nó ngay lập tức."/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/red_button"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Email hỗ trợ khách hàng"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:textAlignment="center"
                    android:text="Bạn cần giúp đỡ ?"
                    android:textColor="#000000"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:justificationMode="inter_word"
                    android:textAlignment="center"
                    android:text="Gọi ngay"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>