<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:paddingTop="8dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/custom_alert_thanhtoanthanhcong">

            <LinearLayout
                android:background="@drawable/custom_alert_text_noti"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="30dp">

                <TextView
                    android:id="@+id/txt_loading_noti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thành công"
                    android:textAlignment="center"
                    android:textColor="#EA1616"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_noidung_noti"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="2dp"
                    android:text="Chào mừng bạn đến với GoodFood"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_loading_chung"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_loading_goodfood" />
        </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="7dp"
            android:gravity="right">

            <Button
                android:id="@+id/btn_accept"
                android:background="@drawable/custom_button_accept"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:layout_marginRight="8dp"
                android:text="Xác nhận"
                android:textColor="#FFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/btn_not_accept"
                android:background="@drawable/custom_button_not_accept"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="hủy"
                android:textColor="#FFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="invisible"/>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>