<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/txt_monan_rating"
            android:layout_weight="4.7"
            android:maxHeight="45dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:text="Món ăn"
            android:textColor="#000000"
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="1"/>

        <LinearLayout
            android:id="@+id/ratingbar"
            android:layout_weight="1.3"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_height="wrap_content">

<!--            <RatingBar-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/ratingBarStyleIndicator"-->
<!--            android:scaleX="0.5"-->
<!--            android:scaleY="0.5"-->
<!--            android:numStars="5"-->
<!--            android:stepSize="1"/>-->

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/ic_danhgia_tot"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="14dp"
                android:src="@drawable/ic_danhgia_tot"/>

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/ic_danhgia_khongtot"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_danhgia_khongtot"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>