<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="15dp">


    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/img_fvfood"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/logo_app"
            android:visibility="invisible"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/img_waiting_fvfood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_loading_avatar"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_ten_fvfood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên món ăn"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_danh_gia_tot"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_delicious"
                    android:drawablePadding="5dp"
                    android:text="4.5"
                    android:textSize="16sp"
                    android:textColor="#000000"/>

<!--                <TextView-->
<!--                    android:id="@+id/txt_danh_gia_khongtot"-->
<!--                    android:layout_width="65dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:drawableLeft="@drawable/ic_not_delicious"-->
<!--                    android:drawablePadding="5dp"-->
<!--                    android:text="4.5"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textColor="#000000"/>-->
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/txt_SoLanMua"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="right"
            android:paddingTop="3dp"
            android:text="Lượt đặt hàng: 50"
            android:layout_marginRight="5dp"
            android:textSize="13sp"
            android:textColor="#8F8484"/>

    </LinearLayout>

</LinearLayout>