<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_SL_chitiethoadon"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SL"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txt_monan_chitiethoadon"
            android:layout_weight="3.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Món ăn"
            android:textColor="#000000"
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/txt_thanhtien_chitiethoadon"
            android:layout_weight="1.6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Thành tiền"
            android:gravity="right"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="right">

            <ImageView
                android:id="@+id/btn_remove_chitiethoadon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_remove_chitiethoadon" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>