<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:padding="5dp"
    android:gravity="center_vertical"
    android:background="@drawable/custom_item_gridview_fvfood">

    <RelativeLayout
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/img_fvfood"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/logo_app"
            android:visibility="invisible"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/img_waiting_fvfood"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_loading_avatar"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_khachhanguachuong"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:paddingTop="3dp"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.2"
            android:paddingTop="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_ten_fvfood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="50dp"
                android:text="Tên món ăn"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/txt_soluotmua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số đơn đặt mua: "
                android:textSize="14sp"
                android:textColor="#000000"/>

        </LinearLayout>


        <TextView
            android:id="@+id/txt_danhmuc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="right"
            android:text="Danh mục: abcd"
            android:layout_marginRight="5dp"
            android:textSize="13sp"
            android:textColor="#8F8484"/>

    </LinearLayout>

</LinearLayout>