<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="6dp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/img_danhmuc_gridview"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="3dp"
        android:padding="10dp"
        android:background="@drawable/custom_item_gridview_danhmuc"
        android:src="@drawable/logo_app"/>

    <TextView
        android:id="@+id/txt_tendanhmuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Danh mục"

        android:textSize="16sp"
        android:textColor="#000000"/>


</LinearLayout>