<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="horizontal"
    android:weightSum="7"
    android:background="@drawable/custom_background_voucher">

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="110dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EC4444">

            <ImageView
                android:id="@+id/img_ic_voucher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/vivoucher_tttk"
                android:padding="20dp"/>

            <ImageView
                android:id="@+id/img_vip_member"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_vip_member"
                android:layout_alignParentRight="true"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="-2dp">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_rangcua"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_rangcua"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_rangcua"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_rangcua"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_rangcua"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_rangcua" /><ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_rangcua"/>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_weight="3.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_code_voucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#FREESHIP"
                    android:textSize="13sp"
                    android:textColor="#575454"/>

                <TextView
                    android:id="@+id/txt_tieude_voucher"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginBottom="6dp"
                    android:text="FREESHIP cho đơn từ 200k"
                    android:lineHeight="22dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:ellipsize="end"
                    android:maxLines="2"/>

                <TextView
                    android:id="@+id/txt_hsd_voucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:background="@drawable/border_hsd_voucher"
                    android:text="HSD: 10.11.2020"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/area_layma"
                android:layout_weight="0.9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="Lấy mã"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>





</LinearLayout>