<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChiTietHoaDon">
    <include layout="@layout/toobar_tttk"/>



    <ScrollView
        android:id="@+id/scrollview_chitiethoadon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight="1.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_location_chitiethoadon"
                        android:drawablePadding="5dp"
                        android:layout_gravity="center_vertical"
                        android:text="Giao hàng đến"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txt_thoigiandathang"
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:text="20/10/2020 20:18"
                        android:textColor="#000000"
                        android:textSize="14sp"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/txt_diachi_chitiethoadon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="a ab b b b b b b b b b b b b b b b b b b  b b b b b b b b b b b b"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6E6E6"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:drawableLeft="@drawable/ic_warning"
                    android:drawablePadding="4dp"
                    android:textSize="13sp"
                    android:text="Bạn vui lòng kiểm tra địa chỉ chính xác trước khi đặt nhé !"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/ic_phone_chitiethoadon"
                    android:drawablePadding="5dp"
                    android:text="Số điện thoại"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/txt_SDT_chitiethoadon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:inputType="number"
                    android:maxLength="11"
                    style="@style/editTextEntryName"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/colorLine"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/ic_nguoinhan_chitiethoadon"
                    android:drawablePadding="5dp"
                    android:text="Người nhận"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/txt_nguoinhan_chitiethoadon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:maxLength="50"
                    style="@style/editTextEntryName"
                    android:background="@android:color/transparent"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@color/colorLine"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:drawableLeft="@drawable/ic_note_chitiethoadon"
                        android:drawablePadding="5dp"
                        android:text="Dặn dò tài xế hoặc cửa hàng"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"/>

                    <EditText
                        android:id="@+id/txt_dando_chitiethoadon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:maxLength="200"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        style="@style/editTextEntryName"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/colorLine"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="6"
                    android:orientation="horizontal"
                    android:layout_marginBottom="3dp">

                    <TextView
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="SL"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_weight="3.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Món ăn"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_weight="1.6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Thành tiền"
                        android:gravity="right"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <GridView
                    android:id="@+id/gridview_danhsachmonan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorLine"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="97dp"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingBottom="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Phí ship:"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_phiship"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tổng giảm giá:"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_tonggiamgia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="0 đ"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Voucher"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:drawableLeft="@drawable/ic_voucher_chitiethoadon"
                    android:drawablePadding="8dp"/>

                <EditText
                    android:id="@+id/edittext_voucher_code"
                    android:layout_weight="0.9"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:maxLength="15"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:hint="Nhập mã voucher"
                    android:ellipsize="end"
                    android:maxLines="1"
                    style="@style/editTextEntryName"
                    android:background="@drawable/custom_edittext_voucher_chitiethoadon"/>

                <RelativeLayout
                    android:layout_weight="0.23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btn_xacnhanvoucher"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_confirm_voucher"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="0.17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btn_danhsach_voucher"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_info_voucher" />

                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Tổng tiền"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:drawableLeft="@drawable/ic_thanhtoan"
                        android:drawablePadding="8dp"/>

                    <TextView
                        android:id="@+id/txt_tongtien_chitiethoadon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="2000000 đ"
                        android:textColor="#000000"
                        android:textSize="21sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_thanhtoan"
                    android:background="@drawable/custom_button_thanhtoan"
                    android:layout_weight="1.3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:text="Thanh toán"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp"
                    android:textStyle="bold"/>


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>