<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThongTinTaiKhoan"
    android:background="@color/colorBackground">
    <include layout="@layout/toobar_tttk"/>


    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/img_avatar_TTTK"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_centerInParent="true"
                        app:civ_border_color="#000000"
                        app:civ_border_width="2dp"
                        android:src="@drawable/avatar_default"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img_loading_avatar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        app:civ_border_color="#000000"
                        app:civ_border_width="2dp"
                        android:src="@drawable/ic_loading_avatar" />

                    <ImageButton
                        android:id="@+id/btn_upload_avatar"
                        android:background="@drawable/circle_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="14dp"
                        android:src="@drawable/ic_camera"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="230dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Số điện thoại"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/txt_SDT_tttk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:maxLength="11"
                        android:enabled="false"
                        android:inputType="number"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Họ tên"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/txt_hoten_tttk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:maxLength="50"
                        style="@style/editTextEntryName"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Email"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/txt_email_tttk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:maxLength="100"
                        style="@style/editTextEntryName"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Địa chỉ"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/txt_diachi_tttk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:maxLength="200"
                        android:ellipsize="end"
                        android:maxLines="1"
                        style="@style/editTextEntryName"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Mật khẩu"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/txt_matkhau_tttk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:maxLength="30"
                            android:inputType="textPassword"
                            style="@style/editTextEntryName"/>

                        <ImageView
                            android:id="@+id/img_notshow_password_tttk"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_notshow_password_tttk"
                            android:layout_marginRight="8dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"/>

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/img_show_password_tttk"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_show_password_tttk"
                            android:layout_marginRight="8dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:visibility="invisible"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">

                    <Button
                        android:id="@+id/btn_capnhat_tttk"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:text="Cập nhật thông tin"
                        android:background="@drawable/red_button"/>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</RelativeLayout>