<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11"
    tools:context=".TaiKhoan">

    <LinearLayout
        android:layout_weight="2.3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        android:background="@drawable/bg_tttk"
        android:weightSum="4">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <ImageView
                android:id="@+id/btn_close_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="8">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="9dp"
                android:layout_weight="2">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/avatar_default" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/img_loading_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_loading_avatar" />
            </RelativeLayout>

            <LinearLayout
                android:layout_weight="6"
                android:layout_width="0dp"
                android:paddingLeft="10dp"
                android:paddingBottom="8dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txt_tenUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:layout_alignParentBottom="true"
                    android:text="Đinh Trung Hiếu"
                    android:textColor="#FFFFFF"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_member_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIP member"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:textColor="@color/color_type_member"/>
            </LinearLayout>

        </LinearLayout>
        </LinearLayout>


    <GridLayout
        android:layout_weight="7.7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnOrderPreserved="false"
        android:columnCount="2"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_TTTK"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/thongtintaikhoan_tttk"/>

                <TextView
                    android:text="Thông tin tài khoản"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.6"/>

                <TextView
                    android:background="#f52f2f"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_LSDH"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp"
                        android:src="@drawable/lichsudonhang_tttk"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img_thongbao_donhang"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_step_doing"
                        android:visibility="invisible"/>

                    <TextView
                        android:id="@+id/txt_sldonhang"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="invisible"/>
                </RelativeLayout>


                <TextView
                    android:text="Lịch sử đơn hàng"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.6"/>

                <TextView
                    android:background="#f52f2f"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_ViVoucher"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/vivoucher_tttk"/>

                <TextView
                    android:text="Ví voucher"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.6"/>

                <TextView
                    android:background="#f52f2f"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_TichDiem"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/tichdiem_tttk"/>

                <TextView
                    android:text="Tích điểm"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.6"/>

                <TextView
                    android:background="#f52f2f"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_CSA"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/chinhsach_tttk"/>

                <TextView
                    android:text="Chính sách App"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.6"/>

                <TextView
                    android:background="#f52f2f"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_HTTT"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/hotro_tttk"/>

                <TextView
                    android:text="Thông tin hỗ trợ"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.6"/>

                <TextView
                    android:background="#f52f2f"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>



    <RelativeLayout
        android:layout_weight="1.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#EE0000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="GoodFood"/>

        <TextView
            android:id="@+id/aaa"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15sp"
            android:text="version 1.1.0"/>
    </RelativeLayout>

</LinearLayout>