<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:weightSum="7">

            <ImageView
                android:id="@+id/btn_UserProfile1"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:src="@drawable/icon_location"/>

            <TextView
                android:id="@+id/txt_diachi_home"
                android:layout_weight="5.45"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_weight="0.95"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btn_UserProfile"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_menu"/>

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/img_thongbao_donhang"
                    android:src="@drawable/ic_thongbao_donhang"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:visibility="invisible"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_timkiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/radius_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawableRight="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:hint="Bạn muốn ăn gì nào"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <ScrollView
            android:id="@+id/scrollview_acti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPagerImageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <GridView
                        android:id="@+id/gridview_danhmuc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="5dp"
                        android:verticalSpacing="20dp"
                        android:numColumns="4"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="40dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_fv_food"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alfa_slab_one"
                            android:text="Món ăn yêu thích"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/seatLegendLayout">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <GridView
                                    android:id="@+id/gridview_fv_food"
                                    android:layout_width="341dp"
                                    android:layout_height="120dp"
                                    android:layout_margin="4dp"
                                    android:columnWidth="325dp"
                                    android:gravity="center"
                                    android:numColumns="6"
                                    android:horizontalSpacing="20dp"
                                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                                    android:scrollbarAlwaysDrawVerticalTrack="true"
                                    android:scrollbars="horizontal"
                                    android:stretchMode="none"
                                    android:verticalSpacing="1dp">
                                </GridView>

                            </LinearLayout>
                        </FrameLayout>
                    </HorizontalScrollView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_history_food"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alfa_slab_one"
                            android:text="Khách hàng ưa chuộng nhất"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/seatLegendLayout">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <GridView
                                    android:id="@+id/gridview_CacMonDaDat"
                                    android:layout_width="341dp"
                                    android:layout_height="120dp"
                                    android:layout_margin="4dp"
                                    android:columnWidth="325dp"
                                    android:gravity="center"
                                    android:numColumns="5"
                                    android:horizontalSpacing="20dp"
                                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                                    android:scrollbarAlwaysDrawVerticalTrack="true"
                                    android:scrollbars="horizontal"
                                    android:stretchMode="none"
                                    android:verticalSpacing="1dp">
                                </GridView>

                            </LinearLayout>
                        </FrameLayout>
                    </HorizontalScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/area_kitchen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_kitchen_goodfood"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alfa_slab_one"
                            android:text="GoodFood kitchen"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/listview_goodfood_kitchen"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:verticalSpacing="10dp"/>
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/area_loadingmore_home"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_loadingmore_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Hiển thị thêm ..."
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/area_loading_wait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="140dp">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_loading_goodfood"/>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/btn_GioHang"
            android:src="@drawable/ic_giohang"
            android:visibility="invisible"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="3dp"
            android:padding="13dp"/>

        <RelativeLayout
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/img_thongbao_giohang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_step_doing"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/txt_sl_monan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:visibility="invisible"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>