<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".TheoDoiDonHang">
    <include layout="@layout/toobar_tttk"/>

    <ScrollView
        android:id="@+id/srollview_theodoidonhang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:id="@+id/area_theodoidonhang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_weight="1.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:layout_marginRight="5dp">

                            <ImageView
                                android:id="@+id/ic_step_finish_notfinish_tiepnhan"
                                android:src="@drawable/ic_step_finish"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:padding="5dp"/>

                            <pl.droidsonroids.gif.GifImageView
                                android:id="@+id/ic_step_doing_tiepnhan"
                                android:src="@drawable/ic_step_doing"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:visibility="invisible"/>
                        </RelativeLayout>


                        <TextView
                            android:id="@+id/txt_step_tiepnhan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiếp nhận đơn"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ic_step_array1"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/ic_step_array"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:layout_marginRight="5dp">

                            <ImageView
                                android:id="@+id/ic_step_finish_notfinish_xuly"
                                android:src="@drawable/ic_step_notfinish"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:padding="5dp"/>

                            <pl.droidsonroids.gif.GifImageView
                                android:id="@+id/ic_step_doing_xuly"
                                android:src="@drawable/ic_step_doing"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:visibility="invisible"/>
                        </RelativeLayout>


                        <TextView
                            android:id="@+id/txt_step_xuly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Xử lý đơn"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ic_step_array2"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/ic_step_array"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:layout_marginRight="5dp">

                            <ImageView
                                android:id="@+id/ic_step_finish_notfinish_giaohang"
                                android:src="@drawable/ic_step_notfinish"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:padding="5dp"/>

                            <pl.droidsonroids.gif.GifImageView
                                android:id="@+id/ic_step_doing_giaohang"
                                android:src="@drawable/ic_step_doing"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:visibility="invisible"/>
                        </RelativeLayout>


                        <TextView
                            android:id="@+id/txt_step_giaohang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giao hàng"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ic_step_array3"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/ic_step_array"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:gravity="center_vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:layout_marginRight="5dp">

                            <ImageView
                                android:id="@+id/ic_step_finish_notfinish_hoanthanh"
                                android:src="@drawable/ic_step_notfinish"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:padding="5dp"/>

                            <pl.droidsonroids.gif.GifImageView
                                android:id="@+id/ic_step_doing_hoanthanh"
                                android:src="@drawable/ic_step_doing"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:visibility="invisible"/>
                        </RelativeLayout>


                        <TextView
                            android:id="@+id/txt_step_hoanthanh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giao thành công"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_weight="1.7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img_goodfood_doing"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/khoangcach"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorLine"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="7dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Mã đơn hàng"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txt_madon_tddh"
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="17sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="7dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Thời gian đặt"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txt_thoigiandat_tddh"
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="17sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="7dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Thời gian nhận"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txt_thoigiannhan_tddh"
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="17sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="7dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Tên người nhận"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txt_tennguoinhan_tddh"
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="17sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="7dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Số điện thoại"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txt_SDT_tddh"
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="17sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="7dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txt_diachi_tddh"
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="17sp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorLine"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giỏ hàng"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <GridView
                    android:id="@+id/gridview_danhsachmonan_tddh"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E1D6D6"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Dặn dò quán hoặc tài xế"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt_dando_theodoidonhang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dặn dò quán hoặc tài xế"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E1D6D6"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="7dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight="0.9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Tạm tính"
                        android:textColor="#000000"
                        android:textSize="17sp"/>

                    <TextView
                        android:id="@+id/txt_tamtinh_tddh"
                        android:layout_weight="1.1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="#000000"
                        android:textSize="17sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="7dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight="0.9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Phí ship"
                        android:textColor="#000000"
                        android:textSize="17sp"/>

                    <TextView
                        android:id="@+id/txt_phiship_tddh"
                        android:layout_weight="1.1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="#000000"
                        android:textSize="17sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="7dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight="0.9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Giảm giá voucher"
                        android:textColor="#000000"
                        android:textSize="17sp"/>

                    <TextView
                        android:id="@+id/txt_giamgia_tddh"
                        android:layout_weight="1.1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="#000000"
                        android:textSize="17sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight="0.9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Tổng cộng"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txt_tongtien_tddh"
                        android:layout_weight="1.1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="#f52f2f"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_danhgia_sanpham"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/red_button"
                    android:text="Đánh giá sản phẩm"
                    android:textSize="16dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:visibility="invisible"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>