<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="40dp"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/area_info_gift"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:paddingTop="8dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/custom_alert_thanhtoanthanhcong">

            <LinearLayout
                android:background="@drawable/custom_alert_text_noti"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="25dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/txt_loading_noti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bạn nhận được voucher từ GoodFood"
                    android:textAlignment="center"
                    android:textColor="#EA1616"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="70dp"
                    android:background="@drawable/background_voucher_tichdiem">

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#EC4444">

                            <ImageView
                                android:id="@+id/img_ic_voucher"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="15dp"
                                android:src="@drawable/vivoucher_tttk" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-2dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_rangcua" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_rangcua" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_rangcua" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_rangcua" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_rangcua" />


                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_code_voucher"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="#FREESHIP"
                                    android:textColor="#575454"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/txt_tieude_voucher"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-3dp"
                                    android:ellipsize="end"
                                    android:lineHeight="17dp"
                                    android:maxLines="2"
                                    android:text="Giảm 40% tối đa 40k cho đơn từ 50k"
                                    android:textColor="#000000"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_hsd_voucher"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/border_hsd_voucher"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    android:text="HSD: 10.11.2020"
                                    android:textSize="8sp" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_loading_chung"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_success_loading" />
        </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btn_nhanvoucher"
                android:background="@drawable/custom_button_accept"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Nhận voucher"
                android:textColor="#FFFF"
                android:textSize="12sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </RelativeLayout>

<!--    <pl.droidsonroids.gif.GifImageView-->
<!--        android:id="@+id/img_receive_gift"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="230dp"-->
<!--        android:src="@drawable/ic_gift_receive"/>-->

</RelativeLayout>