<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="18dp"
            android:orientation="vertical"
            android:background="@drawable/custom_alert_thanhtoanthanhcong">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txt_rating_tieude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/ic_tieude_rating_alert"
                    android:drawablePadding="3dp"
                    android:text="Đánh giá sản phẩm"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="5dp"/>

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_close_white"/>
            </RelativeLayout>

            <LinearLayout
                android:background="@drawable/custom_alert_text_noti"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="14dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_sl_monan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số lượng sp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"/>

                <GridView
                    android:id="@+id/gridview_rating_food"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:verticalSpacing="5dp"
                    android:padding="10dp"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btn_save_danhgia"
                android:background="@drawable/custom_button_accept"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Hoành thành đánh giá"
                android:textColor="#FFFF"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>