<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/txt_noidung_hotro"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:text="nội dung"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_chitiet_thongtinhotro"/>
</LinearLayout>