<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="BottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/BottomSheetStyle</item>
    </style>

    <style name="BottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>

    
    <style name="ratingBarStyleIndicator" parent="Widget.AppCompat.RatingBar">
        <item name="android:progressDrawable">@drawable/custom_ratingbar_voting</item>
        <item name="android:minHeight">25dp</item>
        <item name="android:maxHeight">30dp</item>
    </style>


    <style name="editTextEntryName" parent="Widget.AppCompat.EditText">
        <item name="android:maxLines">1</item>
        <item name="android:lines">1</item>
        <item name="android:singleLine">true</item>
    </style>
</resources>